<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <style>
        :root{
          --Orange: hsl(25, 97%, 53%);
          --White: hsl(0, 0%, 100%);
          --LightGrey: hsl(217, 12%, 63%);
          --MediumGrey: hsl(216, 12%, 54%);
          --DarkBlue: hsl(213, 19%, 18%);
          --VeryDarkBlue: hsl(216, 12%, 8%);
          
        }
        body{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: sans-serif;
          background-color: var(--VeryDarkBlue);
        margin: 10px;
        }
        .container{
            background-color: var(--DarkBlue);
      
            border-radius: 20px;
        }
        .container img{
            margin-top: 20px;
            margin-left: 120px;
        }
        .container h2{
            font-size: 15px;
            background-color: var(--VeryDarkBlue);
            color:var(--Orange);
            padding: 10px 20px;
            display: inline;
            border-radius: 20px;
            font-weight: normal;
            text-align: center;
            margin-left: 100px;

        }
        .container h1{
            color: var(--White);
            margin-left: 120px;
        }
        .container p{
      color: var(--MediumGrey);
      font-size: 15px;
      width: 350px;
      text-align: center;
      margin: 35px;
      line-height: 25px;
    }
        </style>
</head>
<body>
    You selected <!-- Add rating here --> out of 5

    Thank you!
  
    We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!
    <div class="container">
        <img src="../images/illustration-thank-you.svg" alt="Thank-You" width="150px" height="100px"><br><br><br>
        <h2>You selected 4 out of 5</h2><br><br>
        <h1>Thank You!</h1>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, 
            don’t hesitate to get in touch!</p>
    </div>
</body>
</html>